DB_USER=mamont
DB_PASS=example
DB_NAME=gino
ADMIN_ID=594696715
TOKEN=1252182900:AAHRaNJcfAm24g0qwm9THViyGxBIsDI_rfw
LIQPAY_TOKEN=632593626:TEST:sandbox_i62634810886


# Пользовательское соглашение.
costum_id=BQACAgIAAxkBAAMkX422eUNlmzB5xBfVgjxI7KcU7EwAAlYJAAIqhXFIZzvhs34oO4MbBA
# енот ОК
stikcer_OK=CAACAgIAAxkBAAIOIF-DRrkJfC53kI1EHHSpUCbMyM9CAALVAgAC8-O-C6VG9x5J9WIuGwQ
##Котик который сбрасывает кружку)))
stiker_kit=CAACAgIAAxkBAAIOIV-DRx8HFy_V7EYxBU9ktURuUDXTAAJDAANZu_wliqzirV_WJWIbBA
##Стикер на отмену покупки
stiker_gerl=CAACAgIAAxkBAAIOAV-DODc1OP8zjfnRRoVm3KVYnj3xAAJSBwACRvusBJaYsWKjROibGwQ
### Стикет start
sticker_start=CAACAgIAAxkBAAIPE1-DZTTQcoHtpwv1S_R8AAFfK5ks8QACoAADlp-MDmce7YYzVgABVRsE
### Стикет help
sticker_help=CAACAgIAAxkBAAMlX43HlB7QHB8Jwl-w5rPdxys8CJwAAi4HAAJG-6wE_GhoXjsMIpUbBA
### Стикет help
sticker_custom=CAACAgIAAxkBAAIQQV-Iio1E7Y9c87FVdQpNfaBFOIS9AAJVBwACRvusBK415PyQ85b0GwQ
### Стикет neznau
sticker_neznau=CAACAgIAAxkBAAIBEF-N6yN9joArqVlCUokT4T3bh6O7AAJxAwAC7sShCo0TbuF3nfEOGwQ

### VISA
visa=AgACAgIAAxkBAAIUy1-a8N6GB9dJ9fy_EqyzQhqObOdeAAJBrzEbfHnYSCUWqVtGTAG_7YlGli4AAwEAAwIAA3gAA-OyAwABGwQ

### price
price=BQACAgIAAxkBAAIWAAFfmwPwUoX7YwZsZH6nHeMMocN32AACBAgAAjGI2UjGqAE8rcPLCRsE
### ahd  ml
AHD60ml=AgACAgIAAxkBAAIWAV-bBFmJBag0NApfgaCjHxkoQ_02AAI9rzEbfHnYSFFTrdsVWyiUp98UmC4AAwEAAwIAA3kAA-NfAgABGwQ
AHD1000ml=AgACAgIAAxkBAAIWEV-bCKZBTsGYpWLNLxd6u007Hb9CAAJWrzEbfHnYSM_kVVh4aRU9CpEhlS4AAwEAAwIAA3kAA3jrBQABGwQ
AHD250ml=AgACAgIAAxkBAAIWI1-bC7dhiE3zwYdz-dMmExq8aO-tAAJVrzEbfHnYSLSkkxPYcbUDH7d3ly4AAwEAAwIAA3kAAyJ1AgABGwQ
AHD_gel_75ml=AgACAgIAAxkBAAIWgl-bGjyRAVHyIhfLAAGr-ExWWbeaXAAC4K4xGzGI2Uj2NvY13944T9JMEpUuAAMBAAMCAAN5AAN79QUAARsE
AHD_gel_1000ml=AgACAgIAAxkBAAIWg1-bGpJ1GgNzxAOZ72f1Mk00i3qFAALFrjEbMYjZSOX71fgqUoKOGBrKly4AAwEAAwIAA3kAA9E8AgABGwQ

### blanidas
blanidas_active=AgACAgIAAxkBAAIXOF-bKDQKqczS4J1TyqzamRkbml_2AAL2rjEbMYjZSPbnIu6KFoTz7q3rly4AAwEAAwIAA3kAA9phAgABGwQ
blanidas_soft=AgACAgIAAxkBAAIXOV-bKG8jIdqTSh2dD-GeMEhSzPdWAAL3rjEbMYjZSDglKg1PhHWb46Z0ly4AAwEAAwIAA3kAA_Z1AgABGwQ